.dose3{
    width: 100%;
    height: 100%;
    min-height: 110vh;
    background-color: rgb(244, 238, 238);
    flex-direction: column;
    justify-content: flex-start;
    .img{
        background-color: black;
        width: 100%;
        height: 150px;
        img{
            height: 100%;
        }
    }
    .therminal{
        display: flex;
        align-items: center;
        width: 70%;
        color: white;
        height: 30px;
        background-color: black;
        margin-top: 5px;
        padding: 8px 5%;
        border-radius: 5px;
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    }
    .contents{
        width: 100%;
        background-color: white;     
    }
    .topic{
        margin: auto;
        background-color: rgb(19, 141, 66);
        height: 100px;
        margin-top: 10px;
        width: 100%;
    }
    .ins{
        width: calc(80% + 5px);
        margin-top: 10px;
        font-size: 30px;
        height: 30px;
        margin: 20px 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .contents2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        background-color: black;
        padding: 20px 5%;
        width: 90%;
    }
      
      .box {
        width: 200px;
        height: 200px;
        margin: 10px 2px;
        background-color: rgb(5, 106, 60);
        text-align: center;
      }
      .req{
        width: 100%;
        height: 250px;
        background-color: white;
      }
}